MONGODB_URL = 'mongodb+srv://timmyleung024:jkSUeYIZtiNLfbXW@cluster0.vejs1.mongodb.net'
CLOUDINARY_API_KEY = "831367988548165"
CLOUDINARY_SECRET_KEY= "8l4H8NljadIkJ1XJK0_9l8FIcOQ"
CLOUDINARY_NAME = "dmnf1bmw2"
JWT_SECRET="greatstack"
ADMIN_EMAIL = "admin@turbulent.com"
ADMIN_PASSWORD = "qwerty1234"
EMAIL_USER="turbulentturbulent936@gmail.com"
EMAIL_PASS="rsyb decl nkzb lybt"